<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Our First Website</title>
</head>
<body>
     <h1>This is heading one</h1>
     <h2>This is heading two</h2>
     <h3>This is heading three</h3>
     <h4>This is heading four</h4>
     <h4>This is heading five </h4>
     <h6>This is heading six</h6>
    <p><b>ঈদ উপলক্ষে</b> ঢাকা-বরিশাল নৌপথে ৬ এপ্রিল বিশেষ লঞ্চ সার্ভিস শুরু হবে। তবে ঢাকা থেকে অগ্রিম টিকিট নেওয়ার তেমন তোড়জোড় নেই।
      সদরঘাটের লঞ্চ কাউন্টারগুলো অনেকটাই ফাঁকা। লঞ্চের মালিক ও কর্মচারীদের ভাষ্য, পদ্মা সেতু চালু হওয়ার পর দক্ষিণাঞ্চলের যাত্রীরা সড়কপথকে প্রাধান্য দিচ্ছেন।
       তাই লঞ্চে আগের মতো যাত্রী পাওয়া যাচ্ছে না।<strong> ঈদ উপলক্ষেও যাত্রীর তেমন চাপ নেই</strong></p>
     <p><i>ঈদ উপলক্ষে</i>ঢাকা-বরিশাল নৌপথে ৬ এপ্রিল বিশেষ লঞ্চ সার্ভিস শুরু হবে। তবে ঢাকা থেকে অগ্রিম টিকিট নেওয়ার তেমন তোড়জোড় নেই।
          >ঢাকা-বরিশাল নৌপথে ৬ এপ্রিল বিশেষ লঞ্চ সার্ভিস শুরু হবে। তবে ঢাকা থেকে অগ্রিম টিকিট নেওয়ার তেমন তোড়জোড় নেই।
          সদরঘাটের লঞ্চ কাউন্টারগুলো অনেকটাই ফাঁকা। লঞ্চের মালিক ও কর্মচারীদের ভাষ্য, পদ্মা সেতু চালু হওয়ার পর দক্ষিণাঞ্চলের যাত্রীরা সড়কপথকে প্রাধান্য দিচ্ছেন।
           তাই লঞ্চে আগের মতো যাত্রী পাওয়া যাচ্ছে না। <em>ঈদ উপলক্ষেও যাত্রীর তেমন চাপ নেই</em> </p>

     <h1>Prize:2345 <del>9876</del></h1>
     <a href="https://www.prothomalo.com/bangladesh/ly0zlrkfci" target="">Click one</a>
     <a href="https://www.prothomalo.com/bangladesh/ly0zlrkfci" target="">Click two</a>
     <a href="https://www.prothomalo.com/bangladesh/ly0zlrkfci" target="">Click three</a>
    
     <p>Some text</p>
     <p>Some text</p>
     <p>Some text</p>
     <img src="https://images.pexels.com/photos/459976/pexels-photo-459976.jpeg" alt="Nai image">
     <img src="./images/mother-daughter-love-sunset-51953.jpeg" alt="">
</body>
</html>